apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
name: t-immunoglobulin-therapy-assignment-service-ingress
spec:
rules:
•	host: arch.homework
http:
paths:
o	path: /
pathType: Prefix
backend:
service:
name: t-immunoglobulin-therapy-assignment-service-service

port:

  number: 80
